# FunnyDraw

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/megatronking/funnydraw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/view/: IWindowManager.aidl
app/src/main/assets/: samples.xml
app/src/main/java/com/github/megatronking/funnydraw/: AssistantService.java  Main.java
app/src/main/java/com/github/megatronking/funnydraw/draw/: AbstractMotionDrawer.java  Canvas.java  CircleMotionDrawer.java  CubicBezierMotionDrawer.java  CurveMotionDrawer.java  LineMotionDrawer.java  MotionDrawException.java  MotionDrawer.java  MotionDrawerCallback.java  MotionDrawerSet.java  MotionEventFactory.java  OvalMotionDrawer.java  QuadBezierMotionDrawer.java  RectMotionDrawer.java  SerialLinesMotionDrawer.java  TriangleMotionDrawer.java
app/src/main/java/com/github/megatronking/funnydraw/http/: CommandServer.java  RestApi.java  ServerNotSupported.java
app/src/main/java/com/github/megatronking/funnydraw/model/: SampleXML.java  SamplesXML.java
app/src/main/java/com/github/megatronking/funnydraw/sample/: BowlSample.java  CircleSample.java  DoorSample.java  FiveStarSample.java  FlashSample.java  LadderSample.java  (+13 more)
app/src/main/res/drawable/: debug_canvas_bg.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  float_window_layout.xml  item_sample_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/megatronking/funnydraw/: ExampleUnitTest.java
(+9 files in other folders)
